

name: "Modify config files"
on:
- pull_request_target


jobs:
  modify-config:
    runs-on: ubuntu-latest

    steps:
      - uses: jaywcjlove/github-action-modify-file-content@main  
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          path: config/Ancient.vdf
          body: "{{date:YYYY-MM-DD HH:mm:ss}}"
          openDelimiter: ":"
          closeDelimiter: ";"

