

name: "Modify config files"
on:
  pull_request_target:
    paths: "annotations/Ancient"

jobs:
  modify-config:
    runs-on: ubuntu-latest

    steps:
      - uses: szenius/set-timezone@v2.0
        with:
          timezoneLinux: "Europe/Poland"
      - uses: jaywcjlove/github-action-modify-file-content@main  
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          path: configs/Ancient.vdf
          body: "{{date:YYYY-MM-DD HH:mm:ss}} - {{ github.event.head_commit.message }}"
          openDelimiter: "<<"
          closeDelimiter: " >>"

